<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Design Assignment</title>
    <style type="text/css">
        #container {
            height: 500px;
            width: 500px;
            background: blanchedalmond;
        }
        div {
            height: 100px;
            width: 100px;
        }
        #one {
            background: blue;
            border: 2px solid blue;
            border-radius: 20px;
        }
        #two {
            background: red;
            opacity: 0.6;
        }
        #three {
            background: green;
            transition: all 0.7s ease-in;
        }
        #three:hover {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <!-- main section -->
    <section id="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </section>
</body>
</html>